MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="417" Width="692">
    <DockPanel LastChildFill="True">
        <Grid Width = "350" ButtonBase.Click="ButtonClick">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Width="auto" Height="auto" FontSize ="30" FontWeight="Bold" Margin = "5,5">1</Button>
            <Button Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" FontSize ="30" FontWeight="Bold" Margin = "5,5">2</Button>
            <Button Grid.Column="2" Grid.Row="0" Width="auto" Height="auto" FontSize ="30" FontWeight="Bold" Margin = "5,5">3</Button>
            <Button Grid.Column="0" Grid.Row="1" Width="auto" Height="auto" FontSize ="30" FontWeight="Bold" Margin = "5,5">4</Button>
            <Button Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" FontSize ="30" FontWeight="Bold" Margin = "5,5">5</Button>
            <Button Grid.Column="2" Grid.Row="1" Width="auto" Height="auto" FontSize ="30" FontWeight="Bold" Margin = "5,5">6</Button>
            <Button Grid.Column="0" Grid.Row="2" Width="auto" Height="auto" FontSize ="30" FontWeight="Bold" Margin = "5,5">7</Button>
            <Button Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" FontSize ="30" FontWeight="Bold" Margin = "5,5">8</Button>
            <Button Grid.Column="2" Grid.Row="2" Width="auto" Height="auto" FontSize ="30" FontWeight="Bold" Margin = "5,5">9</Button>
            <Button Grid.Column="0" Grid.Row="3" Width="auto" Height="auto" FontSize ="30" FontWeight="Bold" Margin = "5,5">C</Button>
            <Button Grid.Column="1" Grid.Row="3" Width="auto" Height="auto" FontSize ="30" FontWeight="Bold" Margin = "5,5">0</Button>
            <Button Grid.Column="2" Grid.Row="3" Width="auto" Height="auto" FontSize ="30" FontWeight="Bold" Margin = "5,5">OK</Button>
        </Grid>
        <Border BorderBrush="DarkCyan" BorderThickness="3" Margin="5,5">
        <TextBlock x:Name="tb1" Width="auto" FontSize="30" FontWeight="Bold"></TextBlock>
        </Border>
    </DockPanel>
</Window>
